Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: dropwizard-core-4.0.8.jar dropwizard-util-4.0.8.jar dropwiza
 rd-jackson-4.0.8.jar guava-33.3.0-jre.jar failureaccess-1.0.2.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2objc-annota
 tions-3.0.0.jar caffeine-3.1.8.jar jackson-core-2.17.2.jar jackson-data
 type-guava-2.17.2.jar jackson-datatype-jsr310-2.17.2.jar jackson-dataty
 pe-jdk8-2.17.2.jar jackson-module-parameter-names-2.17.2.jar jackson-mo
 dule-blackbird-2.17.2.jar dropwizard-validation-4.0.8.jar jakarta.el-4.
 0.2.jar jakarta.el-api-4.0.0.jar dropwizard-configuration-4.0.8.jar jac
 kson-dataformat-yaml-2.17.2.jar snakeyaml-2.2.jar commons-text-1.12.0.j
 ar commons-lang3-3.16.0.jar dropwizard-logging-4.0.8.jar metrics-logbac
 k-4.2.27.jar jul-to-slf4j-2.0.16.jar logback-core-1.4.14.jar error_pron
 e_annotations-2.30.0.jar logback-throttling-appender-1.4.2.jar log4j-ov
 er-slf4j-2.0.16.jar jcl-over-slf4j-2.0.16.jar dropwizard-metrics-4.0.8.
 jar dropwizard-jersey-4.0.8.jar jersey-server-3.0.15.jar jersey-metainf
 -services-3.0.15.jar jersey-hk2-3.0.15.jar hk2-locator-3.0.6.jar javass
 ist-3.30.2-GA.jar metrics-jersey3-4.2.27.jar jackson-jakarta-rs-json-pr
 ovider-2.17.2.jar jackson-jakarta-rs-base-2.17.2.jar jackson-module-jak
 arta-xmlbind-annotations-2.17.2.jar jakarta.xml.bind-api-3.0.1.jar jaka
 rta.activation-2.0.1.jar jakarta.activation-api-2.0.1.jar jakarta.annot
 ation-api-2.0.0.jar hk2-api-3.0.6.jar hk2-utils-3.0.6.jar aopalliance-r
 epackaged-3.0.6.jar jersey-container-servlet-3.0.15.jar jersey-containe
 r-servlet-core-3.0.15.jar jetty-io-11.0.23.jar dropwizard-servlets-4.0.
 8.jar dropwizard-jetty-4.0.8.jar jetty-servlets-11.0.23.jar jetty-http-
 11.0.23.jar dropwizard-lifecycle-4.0.8.jar dropwizard-health-4.0.8.jar 
 jersey-client-3.0.15.jar metrics-core-4.2.27.jar metrics-jetty11-4.2.27
 .jar metrics-annotation-4.2.27.jar metrics-jvm-4.2.27.jar metrics-jmx-4
 .2.27.jar metrics-jakarta-servlets-4.2.27.jar metrics-json-4.2.27.jar p
 rofiler-1.1.1.jar metrics-healthchecks-4.2.27.jar dropwizard-request-lo
 gging-4.0.8.jar logback-access-1.4.14.jar logback-classic-1.4.14.jar ja
 ckson-databind-2.17.2.jar checker-qual-3.46.0.jar jakarta.servlet-api-5
 .0.0.jar jakarta.ws.rs-api-3.0.0.jar argparse4j-0.9.0.jar jetty-securit
 y-11.0.23.jar jetty-server-11.0.23.jar jetty-servlet-11.0.23.jar jetty-
 util-11.0.23.jar jetty-setuid-java-1.0.4.jar jakarta.inject-api-2.0.1.M
 R.jar jersey-common-3.0.15.jar osgi-resource-locator-1.0.3.jar jersey-b
 ean-validation-3.0.15.jar slf4j-api-2.0.16.jar jackson-annotations-2.17
 .2.jar jakarta.validation-api-3.0.2.jar hibernate-validator-7.0.5.Final
 .jar jboss-logging-3.6.0.Final.jar classmate-1.7.0.jar dalesbred-1.3.6.
 jar kotlin-stdlib-1.9.23.jar annotations-13.0.jar postgresql-42.7.4.jar
  dropwizard-db-4.0.8.jar tomcat-jdbc-10.1.26.jar tomcat-juli-10.1.26.ja
 r one-0.0.1-SNAPSHOT.jar json-simple-1.1.1.jar junit-4.10.jar hamcrest-
 core-1.1.jar
Main-Class: invoice.invoice.invoiceApplication
Created-By: Maven Integration for Eclipse

